@import '../css/grid.css';
@import '../css/font-awesome.css';
@import url(//fonts.googleapis.com/css?family=Open+Sans:400);
@import url(//fonts.googleapis.com/css?family=Open+Sans:700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic);
@import url(//fonts.googleapis.com/css?family=Pathway+Gothic+One);
@import url(//fonts.googleapis.com/css?family=Dosis:400);
@import url(//fonts.googleapis.com/css?family=Dosis:300);



 


html, body {
  
border: 0px none;
outline: 0px none;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}

label, p
{
	margin:20px;
}

img{
	
	

	height: 230px;
	

}

.image
{

height : 500px; }

span{
	background: #E9E9E9 none repeat scroll 0% 0%;
	text-align: center;
	font-size: 11px;
	width: 180px;
	overflow: hidden;
	display: block;
	border-radius: 2px;
	text-transform: uppercase;
	color: #414141;
    margin: 10px 0px 0px;
	height: 25px;
	
}


.film
 {

	
float: left;
width: 151px;
height: 265px;
margin: 12px;
padding: 10px;

   
   }
 
 
#d1 {
   position: fixed;
   top: 10%; right: 15%; bottom: 5%; left: 5%;
}

#d1 div img {
   max-width: 100%;
   max-height: 100%;
   width: auto;
   height: auto;
}

#d1 div {
   width: 100%;
   height: 100%;
   display: inline-block; 
}


img h1
{
	color: tan;
	background-color : grey;
	text-align : center;
}

table, td, th
{
	margin : auto;
	border : 1px solid black;
}

.bloc  {
	 width: 100px;
	
		  margin:0px;
		  top: 0px;
		  left: 0px;
}


table, td, th {

	margin-left:auto;
	margin-right:auto;
	text-align : left;
	}
	
	
/* Je sélectionne les <li> du menu horizontal */
ul#menu_horizontal li { 
display : inline;
padding : 0 0.5em; /* Pour espacer les boutons entre eux */
background-color: tan;
border-radius: 10px;
font-weight: normal;
margin : 5px;
font-size: 120%;

}


ul#menu_horizontal {
list-style-type : none; /* Car sinon les puces se placent n'importe où */
padding: 0;
  margin: 0;
}
#erreur{
color : red;
text-align : center;
font-size: 300%;
font-weight: bold;
}


header .rel {
  z-index: 999;
}
header h1 {
  text-transform: uppercase;
  color: #ffffff;
  z-index: 999;
  font-size: 60px;
  line-height: 59px;
  margin-bottom: 8px;
  letter-spacing: normal;
}
header h1 a {
  display: block;
  -webkit-transition: 0s ease;
  transition: 0s ease;
}
header h1 a:hover {
  color: #ffffff;
}
header h1.logo {
  float: left;
  padding-top: 11px;
  margin-bottom: 0;
  font-size: 36px;
  line-height: 36px;
}
header .header_top {
  letter-spacing: -1px;
  font: 300 30px/48px 'Dosis', sans-serif;
  padding: 182px 0 198px;
  background: url(images/slider.jpg) center 0 no-repeat;
}

/****Content****/
#content {
  background-color: #ffffff;
  position : relative;
  padding-bottom: 93px;
  margin : auto;
  padding: auto;
  width: 1200px;
  height: 2000px;

  background: #fffced url(images/content_img.jpg) center 0 no-repeat fixed;
}

/**Footer**/
#footer {
  text-align: center;
  color: #ffffff;
  padding-bottom: 90px;
 position:absolute;
bottom:0;
width:100%;
padding-top:50px;
height:0px;

}
body &gt; #wrap {
    height: auto; 
    min-height: 100%;
}

#main {
    padding-bottom: 150px;  /* MÊME TAILLE QUE LA HAUTEUR DU FOOTER !! */
}  

#footer {
    position: relative;
    margin-top: -150px; /* VALEUR NEGATIVE DE LA HAUTEUR DU FOOTER */
    height: 150px;
    clear:both;
} 

/****Heads****/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  color: #171616;
  font-family: 'Pathway Gothic One', sans-serif;
  margin: 10px;
}
h2 {
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -3px;
  word-spacing: 7px;
  word-spacing: 1px;
  
}



h3 {
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -2px;
  margin-bottom: 22px;
  padding-top: 80px;
}

/****Lists****/
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}



.navigation {
  z-index: 999;
  position: relative;
  padding: 5px 0 0;
  float: right;
  font-family: 'Dosis', sans-serif;
}
.navigation .sf-menu {
  z-index: 990;
  text-align: center;
  position: relative;
}
.navigation nav {
  position: relative;
  padding: 0;
}
.select-menu {
  display: none !important;
}
.sf-menu ul {
  position: absolute;
  top: -999px;
  display: none;
}
.sf-menu > li > ul > li {
  float: none;
  position: static;
}
.sf-menu > li {
  float: left;
  font-weight: 300;
  position: relative;
  font-size: 24px;
  line-height: 48px;
  letter-spacing: -1px;
}
.sf-menu > li + li {
  margin-left: 36px;
}
.sf-menu > li + li:after {
  content: '';
  background: url(images/menu_sep.png) 0 0 no-repeat;
  height: 5px;
  width: 5px;
  position: absolute;
  left: -20px;
  top: 10px;
}
.sf-menu > li > a {
  position: relative;
  color: #ffffff;
  text-align: center;
}
.sf-menu > li > a.sf-with-ul:after {
  content: '';
  position: absolute;
  width: 5px;
  bottom: 15px;
  left: 50%;
  bottom: -5px;
  pointer-events: none;
  z-index: 999;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3px 3px 0 3px;
  border-color: #fff transparent transparent transparent;
}
.sf-menu > li.sfHover > a,
.sf-menu > li.current > a,
.sf-menu > li > a:hover {
  color: #e8e6b9;
}
/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 767px) {
  .navigation {
    float: none !important;
    padding: 10px 0px 10px !important;
    clear: both;
    margin: 0;
    width: auto;
    min-height: 0px;
  }
  .navigation nav {
    border: none !important;
    float: none !important;
    font: 12px/15px Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #927c67;
    margin: 0 auto;
    padding-left: 0 !important;
  }
  .navigation nav ul {
    border: none;
  }
  .sf-menu {
    display: none !important;
    float: none;
  }
  .select-menu {
    font: 12px/15px Arial, Helvetica, sans-serif;
    color: #202020;
    width: 100%;
    margin: 0 auto;
    float: none;
    outline: none;
    display: block !important;
    border: 2px solid #fff ;
  }
}
#stuck_container {
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 998 !important;
  padding-bottom: 7px;
}
#stuck_container .isStuck {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
#stuck_container .isStuck .menuBox {
  margin: 0;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
@media only screen and (min-width: 979px) {
  .isStuck {
    background-color: #000;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  }
}
@media only screen and (max-width: 979px) {
  #stuck_container {
    position: relative !important;
    box-shadow: none;
  }
  .pseudoStickyBlock {
    height: 0 !important;
  }
}
html {
  width: 100%;
}
a[href^="tel:"] {
  color: inherit;
  text-decoration: none;
}
sss * {
  -webkit-text-size-adjust: none;
}
body {
  position: relative;
  background: #323045;
  color: #585555;
  font: 14px/20px 'Open Sans', sans-serif;
  
}
.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}
strong {
  font-weight: 700;
}
address {
  font-style: normal;
}
p {
  margin-bottom: 20px;
}
p.offset__1 {
  margin-bottom: 38px;
}
p.offset__2 {
  margin-bottom: 16px;
}


/****Lists****/
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.list-1 {
  padding-top: 4px;
}
.list-1 li {
  position: relative;
  letter-spacing: -2px;
  font-size: 24px;
  line-height: 20px;
}
.list-1 li a {
  display: block;
  position: relative;
  padding: 13px 30px 18px 60px;
  color: #323045;
}
.list-1 li a .fa {
  font-size: 20px;
  position: absolute;
  left: 20px;
  top: 17px;
  right: auto;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.list-1 li a:hover {
  color: #e8e6b9;
}
.list-1 li a:hover .fa {
  left: 90%;
}
.list-1 li:nth-child(even) {
  background-color: #88858a;
}
.list-1 li span {
  position: absolute;
  background-color: #333146;
  top: 0;
  bottom: 0;
  left: 0;
  width: 0;
  -webkit-transition: width 0.5s ease;
  transition: width 0.5s ease;
}
.list-1 li:hover span {
  width: 100%;
}
/****Links****/
a {
  text-decoration: none;
  color: inherit;
  outline: none;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
a:hover {
  color: #323045;
}
.btn {
  font: 18px/20px 'Dosis', sans-serif;
  color: #323045;
  border: 1px solid #000;
  display: inline-block;
  padding: 0px 25px 5px;
  margin-top: 16px;
}
.btn:hover {
  background-color: #ffffff;
  border-color: #eee;
}
/****classes****/
.mb0 {
  margin-bottom: 0px !important;
}
.m0 {
  margin: 0 !important;
}
.pad0 {
  padding: 0 !important;
}
.img_inner {
  max-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 18px;
  margin-top: 4px;
}
.img_inner.fleft {
  float: left;
  width: auto !important;
  margin-right: 30px;
  margin-bottom: 0px;
}
.img_inner.fleft.noresize {
  margin-right: 20px;
  margin-top: 4px;
}
.img_inner.img_fright {
  position: relative;
  top: 7px;
  float: right;
  margin-left: 20px;
  margin-bottom: 40px;
}
.oh {
  overflow: hidden;
}
.fwn {
  font-weight: normal;
}
.fright {
  float: right !important;
}
.upp {
  text-transform: uppercase;
}
.alright {
  text-align: right;
}
.ta__center {
  text-align: center;
}
.ta__left {
  text-align: left;
}
.td__underline {
  text-decoration: underline;
}
.ta__right {
  text-align: right;
}
.fw_med {
  font-weight: 500;
}
.wrapper,
.extra_wrapper {
  overflow: hidden;
}
.clear {
  float: none !important;
  clear: both;
}
.oh {
  overflow: hidden;
}
.nowrap {
  white-space: nowrap;
}
.rel {
  position: relative;
}
/*header*/
header {
  color: #e6e5e5;
  display: block;
  position: relative;
  z-index: 999;
  background: url(images/slide.jpg) center 0 no-repeat;
}
header .rel {
  z-index: 999;
}
header h1 {
  text-transform: uppercase;
  color: #ffffff;
  z-index: 999;
  font-size: 60px;
  line-height: 59px;
  margin-bottom: 8px;
  letter-spacing: normal;
}
header h1 a {
  display: block;
  -webkit-transition: 0s ease;
  transition: 0s ease;
}
header h1 a:hover {
  color: #ffffff;
}
header h1.logo {
  float: left;
  padding-top: 11px;
  margin-bottom: 0;
  font-size: 36px;
  line-height: 36px;
}
header .header_top {
  letter-spacing: -1px;
  font: 300 30px/48px 'Dosis', sans-serif;
  padding: 182px 0 198px;
  background: url(images/slider.jpg) center 0 no-repeat;
}


/****Non suppage set****/
.page1 h2 {
  padding-top: 92px;
  margin-bottom: 28px;
}
.page1 #content {
  padding-bottom: 95px;
}
.page1 h3 {
  padding-top: 84px;
  margin-bottom: 18px;
}
.page1 h3.head__1 {
  padding-top: 81px;
  margin-bottom: 19px;
}

/****Text styles****/
.text1 {
  font-size: 24px;
  line-height: 48px;
  font-weight: 300;
  margin-bottom: 15px;
  letter-spacing: -1px;
}
.text1.tx__1 {
  font-size: 18px;
  line-height: 20px;
  font-weight: normal;
  margin-bottom: 22px;
  letter-spacing: normal;
}
.color1 {
  color: #323045;
}
.color1 a:hover,
a.color1:hover {
  color: #616070;
}
.color2 {
  color: #616070;
}
/****Map****/
.map {
  overflow: hidden;
  padding-top: 5px;
}
.map figure {
  position: relative;
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.map figure iframe {
  width: 100%;
  height: 399px;
  max-width: 100%;
}
.address1 {
  display: block;
  float: left;
}
.address1 + .address1 {
  margin-left: 70px;
}
.address1 dt {
  margin-bottom: 13px;
}
.address1 dd span {
  min-width: 144px;
  display: inline-block;
  text-align: left;
}
.address1 dd span.col1 {
  min-width: 0;
}
/**Footer**/
#footer {
  text-align: center;
  color: #ffffff;
  padding-bottom: 90px;
}
#footer h2 {
  padding-top: 85px;
  margin-bottom: 23px;
  color: #e3dfdf;
}
#footer .footer_phone {
  font-size: 24px;
}
#footer .sub-copy {
  padding-top: 37px;
  color: #6d6a6a;
}
#footer a:hover {
  color: #ffffff;
}
#footer .footer_mail {
  margin-top: 15px;
  display: inline-block;
  border: 1px solid #ffffff;
  font-size: 30px;
  line-height: 30px;
  padding: 9px 100px 16px;
}
#footer .footer_mail:hover {
  text-decoration: none;
  background-color: #fff;
  color: #323045;
}
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 40px;
  left: 51%;
  margin-left: 640px;
  overflow: hidden;
  border: none;
  border: 1px solid #ffffff;
  color: #ffffff;
  width: 72px;
  height: 66px;
  font-size: 30px;
  line-height: 65px;
  text-align: center;
  z-index: 20;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
  background-color: #323045;
}
#toTop:hover {
  outline: none;
  background-color: #000000;
}
/****Form****/

#form {
	position: relative;
	padding-top: 7px;
}

#form * {
	z-index: 5;
}

#form .form_spinner {
	position: absolute;
	left: 50%;
	top: 50%;
	overflow: hidden;
	width: 0;
	height: 0;
	z-index: 10;
	background: #fff;
	transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

#form.processing .form_spinner {
	width: 100%;
	left: 0;
	top: 0;
	height: 100%;
}

.form_spinner img {
	width: 30px;
	height: 30px;
	left: 50%;
	margin-left: -15px;
	top: 50%;
	margin-top: -15px;
	position: absolute;
	content: '';
}


#form input {
	width: 100%;
	height: 42px;
	float:left;
	background: #fff;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	border: 1px solid #f1f1f1;
    color: #858585;
    font: 12px/20px 'PT Sans', sans-serif;
    padding: 8px 20px 14px;
}


#form textarea {
	width: 100%;
	height: 252px;
	background: #fff;
	position: relative;
	resize:none;
	overflow: hidden;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	margin: 0;
	background: #fff;
	color: #858585;
    font: 12px/20px 'PT Sans', sans-serif;
	border: 1px solid #f1f1f1;
    padding: 8px 20px 14px;
}



#form ._placeholder {
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	color: #858585;
    font: 12px/20px 'PT Sans', sans-serif;
	border: 1px solid transparent;
    padding: 8px 20px 14px;
	height: 42px !important;
	width: 100% !important;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	left: 0;
	cursor: text !important;
	display: block;
}

#form ._placeholder.hidden {
	display: none;
}

#form ._placeholder.focused {
	opacity: 0.3;
}


#form .message ._placeholder {
	height: 100% !important;
}

#form label {
	position:relative;
	display: block;
	min-height: 61px;
	float: left;
	width: 273px;
	clear: left;
}

#form label+label {
}
#form label.message {
	width: 100%;
	position: relative;
	margin-left: 0;
}




#form .error-message, #form .empty-message {
	color: #E02A05;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 995;
	top: 10px;
	opacity: 0;
	right: 5px;
	float:left;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

/*#form .message .error-message, #form .message .empty-message {
	bottom: -16px;
}*/




#form .invalid .error-message, #form .empty .empty-message {
	opacity: 1;
}

.btns {
	padding-top: 34px;
	text-align: left;
}

.btns a {
	margin-bottom: 0 !important;
	display: inline-block;
}

.btns a+a {
	margin-left: 14px;
}

.phone {
	position: relative;
}

.success_wrapper {
	position: relative;
}

.message br {
	height: 0;
	line-height: 0;
}


.file {
	margin-top: 9px;
	min-height: 0 !important;
}

.file ._placeholder {
	display: none !important;
}

.file input {

}



.file .wrapper {
	height: 44px;
	display: block;
	overflow: hidden;
	margin-left: 107px;
	position: relative;
	z-index: 999;
	border: 1px solid #d8d8d8;
}

.input-group-btn {
	display: block;
	float: left;
	position: absolute;
	left: 0;
	top: 6px;
}

.form-control  {
	float: right;
}

.bootstrap-filestyle  {
	overflow: hidden;
	padding-left: 107px;
}

#form label.btn {
	min-height: 0;
	cursor: pointer;
	float: none;
	display: inline-block;
	width: auto;
	margin-top: 0;
}


span.lab {
	position: absolute;
	top: -25px;
	left: 0;
}

.file .lab {
	top: -26px;
}



@media only screen and (max-width: 979px) {

#form label {
	float: none !important;	
	width: 100%;
	margin-left: 0 !important;
}

#form .success-message {
	width: 100% !important;
}


#form input, #form textarea {
}


#form .success-message {
	width: 100%;
}

.btns {
	padding-right: 0;
}

#form label.email {
	width: 100%;
	margin: 0;
}

.map figure {
	float: left !important;
	margin-right: 0px !important;
}

#form input, #form textarea, #form .success-message {
	border: 1px solid #3a5363;
}

}

@media only screen and (max-width: 767px) {

#form {
	padding-top: 40px;
}


.map figure {
	width: 100% !important;
	float: none !important;
	display: block !important;
	margin-right: 0px !important;
}
  .btns {
		padding-bottom: 0;  
  }
  
  #form textarea {
		height: 300px !important; 
  }

   #form {
 }
  
}
@media only screen and (max-width: 479px) {

  #form textarea {
		height: 200px !important;  
  }
}



button.close {
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
}
.modal-open {
  overflow: hidden;
}
.modal {
  position: fixed;
  top: 0;
  color: #000;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050 !important;
  display: none;
  overflow: auto;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
     -moz-transition:    -moz-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.modal-content h4 {
	padding-top: 0;
	font-size: 30px;
	color: #000;
	line-height: 30px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040 !important;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
.modal-header {
  min-height: 16.42857143px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
  float: right;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 20px;
}
.modal-footer {
  padding: 19px 20px 20px;
  margin-top: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 300px;
  }
}
