INSERT INTO PAYS VALUES('US');
INSERT INTO PAYS VALUES('D');
INSERT INTO PAYS VALUES('UK');
INSERT INTO PAYS VALUES('FR');


INSERT INTO GENRE VALUES('Western');
INSERT INTO GENRE VALUES('Fantastique');
INSERT INTO GENRE VALUES('Policier');


INSERT INTO FILM VALUES("1140280");
INSERT INTO FILM VALUES("1319610");
INSERT INTO FILM VALUES("1267180");
INSERT INTO FILM VALUES("1081380");
INSERT INTO FILM VALUES("1044220");
INSERT INTO FILM VALUES("1132830");
INSERT INTO FILM VALUES ("1434270"); 
INSERT INTO FILM VALUES ("1248710");
INSERT INTO FILM VALUES ("1896230");
INSERT INTO FILM VALUES ("1125520");
INSERT INTO FILM VALUES ("1138980");
INSERT INTO FILM VALUES ("1196320");

INSERT INTO VIP VALUES("1","JOLIE","Angelina","MME","1975-06-04","Los Angeles","AR","US","M");
INSERT INTO VIP VALUES("2","PITT","Brad","M","1963-12-18","Shawnee","A","US","M");
INSERT INTO VIP VALUES("3","WILLIS","Bruce","M","1955-03-19","Idar-Oberstein","A","US","M");
INSERT INTO VIP VALUES("4","BURTON","Tim","M","1958-08-25","Burbank","AR","US","D");
INSERT INTO VIP VALUES("5","SY","Omar","M","1978-01-20","Trappes","AR","FR","M");
INSERT INTO VIP VALUES("6","HUTCHERSON","Josh","M","1992-10-12","Union","A","US","C");
INSERT INTO VIP VALUES("7","DICAPRIO","Leonardo","M","1974-11-11","Hollywood","A","US","M");
INSERT INTO VIP VALUES("8","MORETZ","Chloë","MME","1997-02-10","Atlanta","A","US","C");
INSERT INTO VIP VALUES("9","CARTER","Helena","MME","1966-05-26","Londres","A","UK","M");
INSERT INTO VIP VALUES("10","CLOONEY","George","M","1961-05-06","Lexington","AR","US","M");
INSERT INTO VIP VALUES("11","LAWRENCE","Jennifer","MME","1990-08-15","Louisville","AR","UK","C");
INSERT INTO VIP VALUES("12","COTILLARD","Marion","MME","1975-09-30","Paris","AR","FR","M");
INSERT INTO VIP VALUES("13","WATSON","Emma","MME","1990-04-15","Paris","A","UK","C");
INSERT INTO VIP VALUES("14","RADCLIFFE","Daniel","M","1989-07-23","Londres","A","UK","C");
INSERT INTO VIP VALUES("15","LAMY","Alexandra","MME","1971-10-14","Alès","AR","FR","D");
INSERT INTO VIP VALUES("16","DUJARDIN","Jean","M","1972-06-19","Rueil-Malmaison","AR","FR","D");
INSERT INTO VIP VALUES("17","NEWELL","Mike","M","1942-03-28","St Albans","R","UK","M");
INSERT INTO VIP VALUES("18","STEGERS","Bernice","MME","1942-03-28","St Albans","A","UK","M");
INSERT INTO VIP VALUES("19","SPIELBERG","Steven","M","1946-11-18","Ohio","R","US","M");
INSERT INTO VIP VALUES("20","ASNER","Jules","MME","1968-02-14","Tempe","A","US","M");
INSERT INTO VIP VALUES("22","MOORE","Demi","MME","1962-11-11","Roswell","AR","US","D");
INSERT INTO VIP VALUES("21","BRANTLEY","Betsy","MME","1955-09-20","Rutherfordton","A","US","D");
INSERT INTO VIP VALUES("23","BESSON","Luc","M","1959-03-18","Paris","R","FR","M");
INSERT INTO VIP VALUES("24","IRVING","Amy","MME","1953-09-10","Palo Alto","A","US","M");
INSERT INTO VIP VALUES("25","NOLAN","Christopher","M","1970-07-30","Londres","R","UK","M");
INSERT INTO VIP VALUES("26","BLIER","Bertrand","M","1939-03-14","Paris","R","FR","M");
INSERT INTO VIP VALUES("27","COOPER","Bradley","M","1975-01-05","Philadelphie","AR","UK","D");
INSERT INTO VIP VALUES("28","ANDERS","Sean","M","1969-06-05","DeForest","AR","US","C");


INSERT INTO PHOTO VALUES("1","P1",null,null);
INSERT INTO PHOTO VALUES("2","P2",null,null);
INSERT INTO PHOTO VALUES("3","P3",null,null);
INSERT INTO PHOTO VALUES("4","P4",null,null);
INSERT INTO PHOTO VALUES("5","P5",null,null);
INSERT INTO PHOTO VALUES("6","P6",null,null);
INSERT INTO PHOTO VALUES("7","P7",null,null);
INSERT INTO PHOTO VALUES("8","P8",null,null);
INSERT INTO PHOTO VALUES("9","P9",null,null);
INSERT INTO PHOTO VALUES("10","P10",null,null);
INSERT INTO PHOTO VALUES("11","P11",null,null);
INSERT INTO PHOTO VALUES("12","P12",null,null);
INSERT INTO PHOTO VALUES("13","P13",null,null);
INSERT INTO PHOTO VALUES("14","P14",null,null);
INSERT INTO PHOTO VALUES("15","P15",null,null);
INSERT INTO PHOTO VALUES("16","P16",null,null);
INSERT INTO PHOTO VALUES("17","P17",null,null);
INSERT INTO PHOTO VALUES("18","P18",null,null);
INSERT INTO PHOTO VALUES("19","P19",null,null);
INSERT INTO PHOTO VALUES("20","P20",null,null);
INSERT INTO PHOTO VALUES("21","P21",null,null);
INSERT INTO PHOTO VALUES("22","P22",null,null);
INSERT INTO PHOTO VALUES("23","P23",null,null);
INSERT INTO PHOTO VALUES("24","P24",null,null);
INSERT INTO PHOTO VALUES("25","P25",null,null);
INSERT INTO PHOTO VALUES("26","P26",null,null);
INSERT INTO PHOTO VALUES("27","P27",null,null);


INSERT INTO REALISATEUR VALUES("19","1196320");
INSERT INTO REALISATEUR VALUES("23","1267180");
INSERT INTO REALISATEUR VALUES("17","1044220");
INSERT INTO REALISATEUR VALUES("19","1248710");
INSERT INTO REALISATEUR VALUES("26","1132830");
INSERT INTO REALISATEUR VALUES("25","1140280");
INSERT INTO REALISATEUR VALUES("28","1434270");
INSERT INTO REALISATEUR VALUES("4","1081380");
INSERT INTO REALISATEUR VALUES("23","1319610");

INSERT INTO CASTING VALUES("8","1319610");
INSERT INTO CASTING VALUES("10","104422");
INSERT INTO CASTING VALUES("2","1081380");
INSERT INTO CASTING VALUES("10","1267180");
INSERT INTO CASTING VALUES("9","1434270");
INSERT INTO CASTING VALUES("13","1434270");
INSERT INTO CASTING VALUES("15","1896230");
INSERT INTO CASTING VALUES("9","1896230");
INSERT INTO CASTING VALUES("14","1125520");
INSERT INTO CASTING VALUES("7","1125520");
INSERT INTO CASTING VALUES("12","1125520");
INSERT INTO CASTING VALUES("11","1138980");
INSERT INTO CASTING VALUES("6","1138980");
INSERT INTO CASTING VALUES("16","1248710");
INSERT INTO CASTING VALUES("5","1138980");
INSERT INTO CASTING VALUES("3","1196320");
